
#Database Connection Properties
spring.datasource.url=jdbc:mysql://172.20.0.14:3306/testDB
spring.datasource.username=xxxxx
spring.datasource.password=xxxxx
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update
#Some test properties
com.noshio.external.gateway.connectionTimeout=9500
com.noshio.external.gateway.readTimeout=9500
com.noshio.external.gateway.purchaseExpiration.minutes=30
com.noshio.external.gateway.retries=3
com.noshio.external.gateway.instructions.displaytimeout.milisecods=120000
com.noshio.cellulant.transaction.poll.after.seconds=60